#BlueJ class context
comment0.params=
comment0.target=Camiao()
comment1.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga\ percCargaOcupada\ numID\ nomeCondutor\ atrelado\ altUtilCarga\ coefX\ coefY
comment1.target=Camiao(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ java.lang.String,\ boolean,\ double,\ double,\ double)
comment10.params=nomeCondutor
comment10.target=void\ setNomeCondutor(java.lang.String)
comment10.text=Sets
comment11.params=atrelado
comment11.target=void\ setAtrelado(boolean)
comment12.params=altUtilCarga
comment12.target=void\ setAltUtilCarga(double)
comment13.params=novoCoefX
comment13.target=void\ setCoefX(double)
comment14.params=novoCoefY
comment14.target=void\ setCoefY(double)
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=m\u00E9todo\ equals()\ standard\ -\ recebe\ Object\ como\ par\u00E2metro
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=Representacao\ como\ texto
comment17.params=
comment17.target=Camiao\ clone()
comment17.text=Copia\ de\ Camiao
comment2.params=c
comment2.target=Camiao(Camiao)
comment3.params=
comment3.target=double\ getPB()
comment3.text=Gets
comment4.params=novoPB
comment4.target=void\ setPB(double)
comment4.text=Sets
comment5.params=
comment5.target=java.lang.String\ getNomeCondutor()
comment5.text=Gets
comment6.params=
comment6.target=boolean\ getAtrelado()
comment7.params=
comment7.target=double\ getAltUtilCarga()
comment8.params=
comment8.target=double\ getCoefX()
comment9.params=
comment9.target=double\ getCoefY()
numComments=18
