#BlueJ class context
comment0.params=
comment0.target=Carga()
comment1.params=peso\ altura\ unidades
comment1.target=Carga(double,\ double,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Carga\ clone()
comment2.params=c
comment2.target=Carga(Carga)
comment3.params=
comment3.target=double\ getPeso()
comment4.params=
comment4.target=double\ getAltura()
comment5.params=
comment5.target=int\ getUnidades()
comment6.params=peso
comment6.target=void\ setPeso(double)
comment7.params=altura
comment7.target=void\ setAltura(double)
comment8.params=unidades
comment8.target=void\ setUnidades(int)
comment9.params=c
comment9.target=boolean\ cabeCarga(Carga)
numComments=13
