#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=num\ nome\ morada\ numcontrib
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=num
comment12.target=void\ setNumContrib(java.lang.String)
comment13.params=i\ preco
comment13.target=void\ addNumEncomenda(java.lang.Integer,\ java.lang.Double)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Cliente\ clone()
comment2.params=cli
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=int\ getNumCliente()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=java.lang.String\ getNumContrib()
comment7.params=
comment7.target=double\ getValorContratado()
comment8.params=
comment8.target=java.util.ArrayList\ getEncomendas()
comment9.params=num
comment9.target=void\ setNumCliente(int)
numComments=17
