#BlueJ class context
comment0.params=
comment0.target=Clientes()
comment1.params=c
comment1.target=Clientes(Cliente)
comment10.params=
comment10.target=int\ getNum()
comment11.params=
comment11.target=java.lang.String\ ordValorContratado()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Clientes\ clone()
comment2.params=cls
comment2.target=Clientes(Clientes)
comment3.params=c
comment3.target=java.lang.Integer\ addCliente(Cliente)
comment4.params=c
comment4.target=void\ addClienteMantemNum(Cliente)
comment5.params=i
comment5.target=Cliente\ removeCliente(java.lang.Integer)
comment6.params=i
comment6.target=boolean\ existeCliente(java.lang.Integer)
comment7.params=
comment7.target=int\ numClientes()
comment8.params=i
comment8.target=Cliente\ getCliente(java.lang.Integer)
comment9.params=
comment9.target=java.util.TreeMap\ getClientes()
numComments=14
