#BlueJ class context
comment0.params=
comment0.target=Encomenda()
comment1.params=numenc\ numcliente\ produto\ veiculo\ data\ carga\ preco
comment1.target=Encomenda(int,\ int,\ int,\ int,\ java.util.GregorianCalendar,\ Carga,\ double)
comment10.params=numenc
comment10.target=void\ setNumEnc(int)
comment11.params=numcliente
comment11.target=void\ setNumCliente(int)
comment12.params=produto
comment12.target=void\ setProduto(int)
comment13.params=veiculo
comment13.target=void\ setVeiculo(int)
comment14.params=data
comment14.target=void\ setData(java.util.GregorianCalendar)
comment15.params=carga
comment15.target=void\ setCarga(Carga)
comment16.params=preco
comment16.target=void\ setPreco(double)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Encomenda\ clone()
comment2.params=enc
comment2.target=Encomenda(Encomenda)
comment3.params=
comment3.target=int\ getNumEnc()
comment4.params=
comment4.target=int\ getNumCliente()
comment5.params=
comment5.target=int\ getProduto()
comment6.params=
comment6.target=int\ getVeiculo()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getData()
comment9.params=
comment9.target=Carga\ getCarga()
numComments=20
