#BlueJ class context
comment0.params=
comment0.target=Frota()
comment1.params=veicsNaGaragem\ veicsEmViagem
comment1.target=Frota(java.util.Map,\ java.util.Map)
comment10.params=i
comment10.target=void\ porVeiculoEmViagem(java.lang.Integer)
comment10.text=Por\ um\ veiculo\ em\ Viagem,\ dado\ o\ seu\ ID
comment11.params=i
comment11.target=void\ retornarVeiculoDeViagem(java.lang.Integer)
comment11.text=Retornar\ para\ a\ Garagem\ um\ Veiculo\ em\ Viagem,\ dado\ o\ seu\ ID
comment12.params=i
comment12.target=Veiculo\ removeVeiculo(java.lang.Integer)
comment12.text=Remover\ um\ veiculo\ da\ frota,\ dado\ o\ seu\ ID
comment13.params=i
comment13.target=Veiculo\ getVeiculo(java.lang.Integer)
comment13.text=Devolver\ um\ veiculo,\ dado\ o\ seu\ ID
comment14.params=matricula
comment14.target=boolean\ verificarVeiculoNaGaragem(java.lang.String)
comment14.text=Verificar\ se\ um\ veiculo\ est\u00E1\ na\ Garagem,\ pela\ sua\ matricula
comment15.params=i
comment15.target=boolean\ verificarVeiculoEmViagem(java.lang.Integer)
comment15.text=Verificar\ se\ um\ veiculo\ est\u00E1\ em\ Viagem,\ pelo\ ID
comment16.params=i
comment16.target=boolean\ verificarVeiculoNaFrota(java.lang.Integer)
comment16.text=Verificar\ se\ um\ veiculo\ pertence\ \u00E1\ Frota
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=Representacao\ como\ texto\ de\ uma\ Frota
comment18.params=
comment18.target=java.lang.String\ listarVeiculosNaGaragem()
comment18.text=Listagem\ dos\ Veiculos\ na\ Garagem
comment19.params=
comment19.target=java.lang.String\ listarVeiculosNaGaragemOrdCarga()
comment2.params=f
comment2.target=Frota(Frota)
comment20.params=
comment20.target=java.lang.String\ listarVeiculosEmViagem()
comment20.text=Listagem\ dos\ Veiculos\ em\ Viagem
comment21.params=i
comment21.target=java.lang.String\ listarInfoVeiculo(java.lang.Integer)
comment21.text=Informa\u00E7\u00E3o\ de\ um\ veiculo\ na\ frota,\ dado\ o\ seu\ ID
comment22.params=i\ novoValor
comment22.target=void\ actualizaPercCargaOcupada(java.lang.Integer,\ double)
comment22.text=Actualiza\ o\ campo\ percCargaOcupada
comment23.params=perc
comment23.target=java.lang.String\ listarVeiculosComPercAcimaDe(double)
comment23.text=Listagem\ de\ todos\ Veiculos\ na\ Garagem\ com\ a\ Percentagem\ de\ Carga\ Ocupada\ acima\ de\ um\ dado\ valor
comment24.params=perc
comment24.target=java.util.List\ listaDeVeiculosComPercAcimaDe(double)
comment24.text=Devolve\ uma\ lista\ com\ os\ Veiculos\ na\ Garagem\ com\ a\ Percentagem\ de\ Carga\ Ocupada\ acima\ de\ um\ dado\ valor
comment25.params=
comment25.target=Frota\ clone()
comment25.text=Copia\ da\ Frota
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=m\u00E9todo\ equals()\ standard\ -\ recebe\ Object\ como\ par\u00E2metro
comment27.params=fich
comment27.target=void\ gravaTxt(java.lang.String)
comment27.text=Gravar\ uma\ inst\u00E2ncia\ em\ ficheiro
comment28.params=fich
comment28.target=void\ gravaObj(java.lang.String)
comment28.text=Grava\ um\ objecto\ em\ ficheiro
comment3.params=
comment3.target=java.lang.Integer\ getNumIDFrota()
comment3.text=Gets
comment4.params=
comment4.target=java.util.Map\ getVeiculosNaGaragem()
comment5.params=
comment5.target=java.util.Map\ getVeiculosEmViagem()
comment6.params=novoNumIDFrota
comment6.target=void\ setNumIDFrota(int)
comment6.text=Sets
comment7.params=
comment7.target=int\ totalFrota()
comment7.text=Determinar\ total\ da\ frota
comment8.params=v
comment8.target=java.lang.Integer\ inserirVeiculo(Veiculo)
comment8.text=Inserir\ novo\ veiculo\ na\ Frota
comment9.params=v
comment9.target=void\ inserirVeiculoMantemNum(Veiculo)
numComments=29
