#BlueJ class context
comment0.params=
comment0.target=Furgao()
comment1.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga\ percCargaOcupada\ numID\ combustivel\ autonomia
comment1.target=Furgao(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ java.lang.String,\ double)
comment10.params=autonomia
comment10.target=void\ setAutonomia(double)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=m\u00E9todo\ equals()\ standard\ -\ recebe\ Object\ como\ par\u00E2metro
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=Representacao\ como\ texto
comment13.params=
comment13.target=Furgao\ clone()
comment13.text=Copia\ de\ Furgao
comment2.params=f
comment2.target=Furgao(Furgao)
comment3.params=
comment3.target=double\ getPB()
comment3.text=Gets
comment4.params=
comment4.target=double\ getCoefX()
comment5.params=novoPB
comment5.target=void\ setPB(double)
comment5.text=Sets
comment6.params=novoCoefX
comment6.target=void\ setCoefX(double)
comment7.params=
comment7.target=java.lang.String\ getCombustivel()
comment7.text=Gets
comment8.params=
comment8.target=double\ getAutonomia()
comment9.params=combustivel
comment9.target=void\ setCombustivel(java.lang.String)
comment9.text=Sets
numComments=14
