#BlueJ package file
dependency1.from=TransitariosPOO
dependency1.to=Produtos
dependency1.type=UsesDependency
dependency10.from=TransitariosPOO
dependency10.to=Carga
dependency10.type=UsesDependency
dependency11.from=Clientes
dependency11.to=ClienteComparator
dependency11.type=UsesDependency
dependency12.from=TransitariosPOO
dependency12.to=Individual
dependency12.type=UsesDependency
dependency13.from=TransitariosPOO
dependency13.to=Empresarial
dependency13.type=UsesDependency
dependency14.from=Frota
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=TransitariosPOO
dependency15.to=Frota
dependency15.type=UsesDependency
dependency16.from=TransitariosPOO
dependency16.to=Veiculo
dependency16.type=UsesDependency
dependency17.from=TransitariosPOO
dependency17.to=Camiao
dependency17.type=UsesDependency
dependency18.from=Frota
dependency18.to=FrotaException
dependency18.type=UsesDependency
dependency19.from=TransitariosPOO
dependency19.to=CargaPerecivel
dependency19.type=UsesDependency
dependency2.from=TransitariosPOO
dependency2.to=Clientes
dependency2.type=UsesDependency
dependency20.from=TransitariosPOO
dependency20.to=CargaToxica
dependency20.type=UsesDependency
dependency21.from=TransitariosPOO
dependency21.to=CargaIndiferenciada
dependency21.type=UsesDependency
dependency22.from=Veiculo
dependency22.to=Refrigerado
dependency22.type=UsesDependency
dependency23.from=Veiculo
dependency23.to=NaoRefrigerado
dependency23.type=UsesDependency
dependency24.from=TransitariosPOO
dependency24.to=Furgao
dependency24.type=UsesDependency
dependency25.from=TransitariosPOO
dependency25.to=FurgaoRefrigerado
dependency25.type=UsesDependency
dependency26.from=TransitariosPOO
dependency26.to=FurgaoNaoRefrigerado
dependency26.type=UsesDependency
dependency27.from=TransitariosPOO
dependency27.to=Van
dependency27.type=UsesDependency
dependency28.from=Produto
dependency28.to=Carga
dependency28.type=UsesDependency
dependency29.from=Produtos
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=TransitariosPOO
dependency3.to=Encomendas
dependency3.type=UsesDependency
dependency30.from=TransitariosPOO
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=TransitariosPOO
dependency31.to=FrotaException
dependency31.type=UsesDependency
dependency32.from=TransitariosPOO
dependency32.to=Refrigerado
dependency32.type=UsesDependency
dependency33.from=TransitariosPOO
dependency33.to=NaoRefrigerado
dependency33.type=UsesDependency
dependency34.from=TransitariosPOO
dependency34.to=Input
dependency34.type=UsesDependency
dependency35.from=Cliente
dependency35.to=ClienteComparator
dependency35.type=UsesDependency
dependency36.from=Frota
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=Frota
dependency37.to=ClienteComparator
dependency37.type=UsesDependency
dependency38.from=VeiculoComparator
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=VeiculoComparator
dependency39.to=Veiculo
dependency39.type=UsesDependency
dependency4.from=Clientes
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=Frota
dependency40.to=VeiculoComparator
dependency40.type=UsesDependency
dependency5.from=Encomendas
dependency5.to=Encomenda
dependency5.type=UsesDependency
dependency6.from=Encomenda
dependency6.to=Carga
dependency6.type=UsesDependency
dependency7.from=ClienteComparator
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TransitariosPOO
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=TransitariosPOO
dependency9.to=Encomenda
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1091
package.editor.x=39
package.editor.y=60
package.numDependencies=40
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=98
target1.height=50
target1.name=FrotaException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=161
target10.editor.y=78
target10.height=50
target10.name=VeiculoComparator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=340
target11.editor.height=600
target11.editor.width=900
target11.editor.x=124
target11.editor.y=27
target11.height=50
target11.name=Produto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=214
target12.editor.y=154
target12.height=50
target12.name=Refrigerado
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=340
target12.y=280
target13.editor.height=600
target13.editor.width=1024
target13.editor.x=133
target13.editor.y=67
target13.height=50
target13.name=Carga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=770
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=47
target14.editor.y=61
target14.height=50
target14.name=Input
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=263
target15.editor.y=274
target15.height=50
target15.name=FurgaoRefrigerado
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=320
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=143
target16.editor.y=76
target16.height=50
target16.name=CargaIndiferenciada
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=540
target16.y=110
target17.editor.height=700
target17.editor.width=656
target17.editor.x=39
target17.editor.y=26
target17.height=50
target17.name=FurgaoNaoRefrigerado
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=320
target17.y=110
target18.editor.height=601
target18.editor.width=1026
target18.editor.x=103
target18.editor.y=52
target18.height=50
target18.name=Clientes
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=420
target19.editor.height=644
target19.editor.width=901
target19.editor.x=134
target19.editor.y=74
target19.height=50
target19.name=Produtos
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1010
target19.y=10
target2.editor.height=613
target2.editor.width=1026
target2.editor.x=249
target2.editor.y=19
target2.height=50
target2.name=Cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=480
target20.editor.height=700
target20.editor.width=654
target20.editor.x=107
target20.editor.y=41
target20.height=50
target20.name=CargaToxica
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=540
target20.y=50
target21.editor.height=600
target21.editor.width=900
target21.editor.x=241
target21.editor.y=95
target21.height=50
target21.name=Individual
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=560
target21.y=560
target22.editor.height=600
target22.editor.width=1024
target22.editor.x=289
target22.editor.y=72
target22.height=50
target22.name=Encomendas
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=930
target22.y=350
target23.editor.height=675
target23.editor.width=1024
target23.editor.x=32
target23.editor.y=51
target23.height=50
target23.name=Frota
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=30
target23.y=430
target24.editor.height=600
target24.editor.width=1024
target24.editor.x=173
target24.editor.y=69
target24.height=50
target24.name=Veiculo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=10
target24.y=140
target25.editor.height=600
target25.editor.width=900
target25.editor.x=102
target25.editor.y=0
target25.height=50
target25.name=Van
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=280
target26.editor.height=600
target26.editor.width=1024
target26.editor.x=49
target26.editor.y=65
target26.height=50
target26.name=Camiao
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=36
target3.height=50
target3.name=NaoRefrigerado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=340
target3.y=20
target4.editor.height=601
target4.editor.width=1026
target4.editor.x=40
target4.editor.y=0
target4.height=50
target4.name=Empresarial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=790
target4.y=560
target5.editor.height=600
target5.editor.width=900
target5.editor.x=248
target5.editor.y=98
target5.height=50
target5.name=ClienteComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=880
target5.y=420
target6.editor.height=485
target6.editor.width=1277
target6.editor.x=33
target6.editor.y=24
target6.height=50
target6.name=Encomenda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=930
target6.y=270
target7.editor.height=734
target7.editor.width=1212
target7.editor.x=169
target7.editor.y=65
target7.height=50
target7.name=TransitariosPOO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=460
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=100
target8.editor.y=65
target8.height=50
target8.name=Furgao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=150
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=26
target9.editor.y=27
target9.height=50
target9.name=CargaPerecivel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=550
target9.y=200
