#BlueJ class context
comment0.params=
comment0.target=Produtos()
comment1.params=produto
comment1.target=Produtos(Produto)
comment10.params=
comment10.target=java.util.TreeMap\ getProdutos()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Produtos\ clone()
comment2.params=prod
comment2.target=Produtos(Produtos)
comment3.params=p
comment3.target=java.lang.Integer\ addProduto(Produto)
comment4.params=p
comment4.target=void\ addProdutoMantemNum(Produto)
comment5.params=i
comment5.target=Produto\ removeProduto(java.lang.Integer)
comment6.params=i
comment6.target=boolean\ existeProduto(java.lang.Integer)
comment7.params=
comment7.target=int\ numeroProdutos()
comment8.params=i
comment8.target=Produto\ getProduto(java.lang.Integer)
comment9.params=
comment9.target=int\ getNumero()
numComments=13
