#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=numProd\ nome\ desconto\ carga
comment1.target=Produto(int,\ java.lang.String,\ double,\ Carga)
comment10.params=p
comment10.target=void\ setCarga(Carga)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Produto\ clone()
comment2.params=p
comment2.target=Produto(Produto)
comment3.params=
comment3.target=int\ getNumProd()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getDesconto()
comment6.params=
comment6.target=Carga\ getCarga()
comment7.params=num
comment7.target=void\ setNumProd(int)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=desconto
comment9.target=void\ setDesconto(double)
numComments=14
