#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=num
comment1.target=void\ verProduto(java.lang.String)
comment10.params=
comment10.target=void\ adicionarProduto()
comment11.params=
comment11.target=void\ adicionarCliente()
comment12.params=
comment12.target=void\ adicionarEncomenda()
comment13.params=
comment13.target=void\ adicionarVeiculo()
comment14.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga
comment14.target=void\ adicionarCamiao(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment15.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga
comment15.target=void\ adicionarFurgao(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment16.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga
comment16.target=void\ adicionarVan(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment17.params=num
comment17.target=void\ modificarProduto(java.lang.String)
comment18.params=c
comment18.target=Carga\ modificarCarga(Carga)
comment19.params=num
comment19.target=void\ modificarCliente(java.lang.String)
comment2.params=num
comment2.target=void\ verCliente(java.lang.String)
comment20.params=num
comment20.target=void\ modificarVeiculo(java.lang.String)
comment21.params=c
comment21.target=void\ modificarCamiao(Camiao)
comment22.params=v
comment22.target=void\ modificarVan(Van)
comment23.params=f
comment23.target=void\ modificarFurgao(Furgao)
comment24.params=
comment24.target=void\ modificarGesVars()
comment25.params=num
comment25.target=void\ removerProduto(java.lang.String)
comment26.params=num
comment26.target=void\ removerCliente(java.lang.String)
comment27.params=num
comment27.target=void\ removerEncomenda(java.lang.String)
comment28.params=num
comment28.target=void\ removerVeiculo(java.lang.String)
comment29.params=c1\ preco\ enc
comment29.target=double\ melhorProduto(Carga,\ java.lang.Double,\ Encomenda)
comment3.params=num
comment3.target=void\ verEncomenda(java.lang.String)
comment30.params=c
comment30.target=void\ melhorVeiculo(Carga)
comment31.params=num
comment31.target=void\ despachar(java.lang.String)
comment32.params=num
comment32.target=void\ retornar(java.lang.String)
comment33.params=
comment33.target=void\ guardar()
comment34.params=
comment34.target=void\ abrir()
comment35.params=
comment35.target=void\ printComandos()
comment4.params=num
comment4.target=void\ verVeiculo(java.lang.String)
comment5.params=
comment5.target=void\ verProdutos()
comment6.params=
comment6.target=void\ verClientes()
comment7.params=
comment7.target=void\ verEncomendas()
comment8.params=
comment8.target=void\ verVeiculos()
comment9.params=
comment9.target=void\ verGesVars()
numComments=36
