#BlueJ class context
comment0.params=
comment0.target=Van()
comment1.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga\ percCargaOcupada\ numID
comment1.target=Van(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int)
comment2.params=v
comment2.target=Van(Van)
comment3.params=
comment3.target=double\ getPB()
comment3.text=Gets
comment4.params=novoPB
comment4.target=void\ setPB(double)
comment4.text=Sets
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=m\u00E9todo\ equals()\ standard\ -\ recebe\ Object\ como\ par\u00E2metro
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Representacao\ como\ texto
comment7.params=
comment7.target=Van\ clone()
comment7.text=Copia\ de\ Van
numComments=8
