#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ marca\ modelo\ custoManutencao\ capUtilCarga\ percCargaOcupada\ numID
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int)
comment10.params=matricula
comment10.target=void\ setMatricula(java.lang.String)
comment10.text=Sets
comment11.params=marca
comment11.target=void\ setMarca(java.lang.String)
comment12.params=modelo
comment12.target=void\ setModelo(java.lang.String)
comment13.params=custoManutencao
comment13.target=void\ setCustoManutencao(double)
comment14.params=capUtilCarga
comment14.target=void\ setCapUtilCarga(double)
comment15.params=percCargaOcupada
comment15.target=void\ setPercCargaOcupada(double)
comment16.params=numID
comment16.target=void\ setNumID(int)
comment17.params=novoValor
comment17.target=void\ actualizaPercCargaOcupada(double)
comment17.text=Actualiza\ o\ campo\ percCargaOcupada
comment18.params=peso
comment18.target=boolean\ cabePeso(double)
comment19.params=
comment19.target=double\ pesoOcupado()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=v
comment20.target=java.lang.String\ tipoDeVeiculo(Veiculo)
comment20.text=Devolve\ uma\ string\ com\ o\ tipo\ de\ Veiculo\ em\ quest\u00E3o
comment21.params=fich
comment21.target=void\ gravaTxt(java.lang.String)
comment21.text=Gravar\ uma\ inst\u00E2ncia\ em\ ficheiro
comment22.params=fich
comment22.target=void\ gravaObj(java.lang.String)
comment22.text=Grava\ um\ objecto\ em\ ficheiro
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=m\u00E9todo\ equals()\ standard\ -\ recebe\ Object\ como\ par\u00E2metro
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=Representacao\ como\ texto
comment25.params=
comment25.target=Veiculo\ clone()
comment25.text=Copia\ de\ Veiculo
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=Gets
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=double\ getCustoManutencao()
comment7.params=
comment7.target=double\ getCapUtilCarga()
comment8.params=
comment8.target=double\ getPercCargaOcupada()
comment9.params=
comment9.target=int\ getNumID()
numComments=26
